// Code to print lucky numbers 
import java.io.*;
class lucky
{
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    void main()throws IOException
    {
        System.out.println("Enter a limit");
        int n=Integer.valueOf(br.readLine());
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {    a[i]=i+1;System.out.print(a[i]+",");}
        System.out.println();
        int p=2;
        do
        {
            for(int i=p-1;i<n;i=i+p)
            {
                for(int j=i;j<n-1;j++)
                {a[j]=a[j+1];}
                n--;i--;
            }

            for(int k=0;k<n;k++)
            {    
                System.out.print(a[k]+",");
            }
            System.out.println();
            p++;
        }while(p<=n);

    }
}
