#BlueJ package file
objectbench.height=100
objectbench.width=1035
package.editor.height=547
package.editor.width=1240
package.editor.x=-116
package.editor.y=17
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=732
target1.editor.width=1368
target1.editor.x=-4
target1.editor.y=-4
target1.height=30
target1.name=Automorphic_number
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=70
target10.editor.height=732
target10.editor.width=1368
target10.editor.x=-4
target10.editor.y=-4
target10.height=30
target10.name=Frequency_of_digits
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=330
target10.y=130
target11.editor.height=732
target11.editor.width=1368
target11.editor.x=-4
target11.editor.y=-4
target11.height=30
target11.name=Date
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=330
target11.y=340
target12.editor.height=732
target12.editor.width=1368
target12.editor.x=-4
target12.editor.y=-4
target12.height=30
target12.name=Matrix_multiplication
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=330
target12.y=470
target13.editor.height=732
target13.editor.width=1368
target13.editor.x=-4
target13.editor.y=-4
target13.height=30
target13.name=Armstrong_Number
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=330
target13.y=310
target14.editor.height=732
target14.editor.width=1368
target14.editor.x=-4
target14.editor.y=-4
target14.height=30
target14.name=Unique_2digits_Number
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=330
target14.y=100
target15.editor.height=732
target15.editor.width=1368
target15.editor.x=-4
target15.editor.y=-4
target15.height=30
target15.name=Composite_Magic_Number
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=330
target15.y=220
target16.editor.height=732
target16.editor.width=1368
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Number_conversion
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=330
target16.y=360
target17.editor.height=732
target17.editor.width=1368
target17.editor.x=-4
target17.editor.y=-4
target17.height=30
target17.name=Smith_number
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=330
target17.y=40
target18.editor.height=732
target18.editor.width=1368
target18.editor.x=-4
target18.editor.y=-4
target18.height=30
target18.name=Anticlockwise_Matrix
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=330
target18.y=530
target19.editor.height=732
target19.editor.width=1368
target19.editor.x=-4
target19.editor.y=-4
target19.height=30
target19.name=Boundary_elements
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=330
target19.y=500
target2.editor.height=732
target2.editor.width=1368
target2.editor.x=-4
target2.editor.y=-4
target2.height=30
target2.name=Saddle_point
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=330
target2.y=410
target3.editor.height=732
target3.editor.width=1368
target3.editor.x=-4
target3.editor.y=-4
target3.height=30
target3.name=Kaprakar_number
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=330
target3.y=10
target4.editor.height=732
target4.editor.width=1368
target4.editor.x=-4
target4.editor.y=-4
target4.height=30
target4.name=Happy_Number
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=330
target4.y=190
target5.editor.height=732
target5.editor.width=1368
target5.editor.x=-4
target5.editor.y=-4
target5.height=30
target5.name=Ascending_digits
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=330
target5.y=160
target6.editor.height=732
target6.editor.width=1368
target6.editor.x=-4
target6.editor.y=-4
target6.height=30
target6.name=Perfect_number
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=280
target7.editor.height=732
target7.editor.width=1368
target7.editor.x=-4
target7.editor.y=-4
target7.height=30
target7.name=Magic_square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=330
target7.y=380
target8.editor.height=732
target8.editor.width=1368
target8.editor.x=-4
target8.editor.y=-4
target8.height=30
target8.name=Prime_Number
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=330
target8.y=250
target9.editor.height=732
target9.editor.width=1368
target9.editor.x=-4
target9.editor.y=-4
target9.height=30
target9.name=Spiral_Matrix
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=330
target9.y=440
