#BlueJ package file
dependency1.from=Number_List
dependency1.to=node
dependency1.type=UsesDependency
dependency10.from=Count_tree_nodes
dependency10.to=node9
dependency10.type=UsesDependency
dependency11.from=Binary_tree_searching
dependency11.to=node10
dependency11.type=UsesDependency
dependency12.from=Product_tree_nodes
dependency12.to=node11
dependency12.type=UsesDependency
dependency13.from=Frequency_of_nodes
dependency13.to=node12
dependency13.type=UsesDependency
dependency2.from=SingleEnded_Stack
dependency2.to=node1
dependency2.type=UsesDependency
dependency3.from=SingleEnded_Queue
dependency3.to=node2
dependency3.type=UsesDependency
dependency4.from=DoubleEnded_Stack
dependency4.to=node3
dependency4.type=UsesDependency
dependency5.from=DoubleEnded_Queue
dependency5.to=node4
dependency5.type=UsesDependency
dependency6.from=Delete_any_node
dependency6.to=node5
dependency6.type=UsesDependency
dependency7.from=Insert_a_node
dependency7.to=node6
dependency7.type=UsesDependency
dependency8.from=Merging_lists
dependency8.to=node7
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=node8
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1035
package.editor.height=547
package.editor.width=1242
package.editor.x=12
package.editor.y=12
package.numDependencies=13
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=1368
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Binary_tree_searching
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=500
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=node10
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=190
target11.editor.height=732
target11.editor.width=1368
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Product_tree_nodes
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=node11
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=500
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=node12
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=500
target13.y=420
target14.editor.height=732
target14.editor.width=1368
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Delete_any_node
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=250
target14.y=260
target15.editor.height=732
target15.editor.width=1368
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=node1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=190
target16.editor.height=732
target16.editor.width=1368
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=DoubleEnded_Stack
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=250
target16.y=30
target17.editor.height=732
target17.editor.width=1368
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Frequency_of_nodes
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=500
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=176
target18.editor.y=105
target18.height=50
target18.name=node4
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=250
target18.y=190
target19.editor.height=732
target19.editor.width=1368
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=node
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=80
target2.editor.height=732
target2.editor.width=1368
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Count_tree_nodes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=500
target2.y=30
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=50
target20.name=node5
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=250
target20.y=310
target21.editor.height=732
target21.editor.width=1368
target21.editor.x=-4
target21.editor.y=-4
target21.height=100
target21.name=Angle_minutes
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=370
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=node2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=348
target23.editor.y=62
target23.height=50
target23.name=node3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=250
target23.y=80
target24.editor.height=700
target24.editor.width=900
target24.editor.x=440
target24.editor.y=31
target24.height=50
target24.name=node8
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=370
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=node9
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=500
target25.y=80
target26.editor.height=700
target26.editor.width=900
target26.editor.x=396
target26.editor.y=9
target26.height=50
target26.name=node6
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=370
target26.y=80
target27.editor.height=700
target27.editor.width=900
target27.editor.x=36
target27.editor.y=16
target27.height=50
target27.name=node7
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=370
target27.y=190
target28.editor.height=732
target28.editor.width=1368
target28.editor.x=-4
target28.editor.y=-4
target28.height=90
target28.name=string_Binary_Search
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=240
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=123
target29.editor.y=33
target29.height=50
target29.name=Merging_lists
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=370
target29.y=140
target3.editor.height=714
target3.editor.width=638
target3.editor.x=6
target3.editor.y=39
target3.height=50
target3.name=SingleEnded_Stack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=140
target4.editor.height=732
target4.editor.width=1368
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Number_List
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=447
target5.editor.y=5
target5.height=50
target5.name=Insert_a_node
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=30
target6.editor.height=732
target6.editor.width=1368
target6.editor.x=-4
target6.editor.y=-4
target6.height=90
target6.name=Powerful_number
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=Tree
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=260
target8.editor.height=686
target8.editor.width=569
target8.editor.x=710
target8.editor.y=20
target8.height=50
target8.name=DoubleEnded_Queue
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=250
target8.y=140
target9.editor.height=724
target9.editor.width=663
target9.editor.x=17
target9.editor.y=0
target9.height=50
target9.name=SingleEnded_Queue
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=260
